# ----------------- Application Settings ----------------------------------
SECRET_KEY=PUT_YOUR_SECRET_KEY_HERE
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
#DEBUG=
#ALLOWED_HOSTS=
#STATIC_BASE_DIR=
#CRYPTOGRAPHY_KEY=
#DJANGO_CACHE_REDIS_URL=""
#CORS_ALLOW_ALL_ORIGINS=
#CORS_ALLOWED_ORIGIN_REGEXES=
#DEFAULT_TIMEZONE=

# ---------------------- General Settings ----------------------------------
#API_ROOT_URL=

#---------------- Celery Settings -----------------------------------
CELERY_BROKER_URL="redis://${REDIS_HOST}:${REDIS_PORT}/1"
