upstream django_api_servers {
    server 0.0.0.0:8000;  # Backend server running Django API
}

server {
    listen 80;  # Listen for incoming HTTP requests on port 80
    server_name api.example.com;  # Domain name for this server block

    add_header X-Frame-Options "SAMEORIGIN";  # Prevent framing from other domains
    add_header X-XSS-Protection "1; mode=block";  # Enable XSS protection
    add_header X-Content-Type-Options "nosniff";  # Prevent content type sniffing

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;  # Enforce HTTPS and HSTS

    location = /favicon.ico {
        access_log off;  # Disable logging for favicon.ico requests
        log_not_found off;  # Disable 404 error logging for favicon.ico requests
    }

    location /static/ {
        root /var/www/html/lexicon/;  # Serve static files from this directory
    }

    location / {
        include proxy_params;  # Include additional proxy parameters
        proxy_pass http://django_api_servers;  # Forward requests to the Django API servers
    }
}
